SECRET_KEY=django-insecure-#p6ixk9b&^+n7z65dovch1844=l)c3dgx90(d@$h&@hg33!_e7
AWS_URL=https://xplorebot.s3.amazonaws.com/
AWS_ACCESS_KEY_ID=AKIAYIKQOZDXOD7K3BVW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=xplorebot
AWS_S3_CUSTOM_DOMAIN=d3nzp0pknb17lj.cloudfront.net
DEFAULT_FILE_STORAGE=xploreBot.storage_backends.MediaStorage