SECRET_KEY=django-insecure-#p6ixk9b&^+n7z65dovch1844=l)c3dgx90(d@$h&@hg33!_e7
AWS_ACCESS_KEY_ID= AKIAYIKQOZDXGHYE4UED
AWS_SECRET_ACCESS_KEY= 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
AWS_STORAGE_BUCKET_NAME= xplorebot
AWS_S3_CUSTOM_DOMAIN= d3nzp0pknb17lj.cloudfront.net
DEFAULT_FILE_STORAGE= xploreBot.storage_backends.MediaStorage